\relax 
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{tadeusiewicz1993sieci}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sieci neuronowe}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Czym s\IeC {\k a} sieci neuronowe?}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schemat budowy sztucznego neuronu}}{4}}
\newlabel{fig: 2.1}{{2.1}{4}}
\newlabel{eq: 2.1}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zastosowania sieci neuronowych}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metody nauczania}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorytm genetyczny}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Powstanie algorytmu genetycznego}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problem kodowania rozwi\IeC {\k a}zania}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Zastosowania}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wykorzystanie algorytmu genetycznego w nauczaniu sieci neuronowych}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Samoucz\IeC {\k a}cy si\IeC {\k e} bot do gry zr\IeC {\k e}czno\IeC {\'s}ciowej}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Stos technologiczny}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Struktura projektu}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Zastosowane techniki sztucznej inteligencji}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Opis dzia\IeC {\l }ania}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Wnioski}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{tadeusiewicz1993sieci}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
