\relax 
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{tadeusiewicz1993sieci}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sieci neuronowe}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Czym s\IeC {\k a} sieci neuronowe?}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schemat budowy sztucznego neuronu}}{4}}
\newlabel{fig: 2.1}{{2.1}{4}}
\newlabel{eq: 2.1}{{2.1}{4}}
\citation{kalogirou2000applications}
\citation{lipton2015learning}
\citation{murray1995applications}
\citation{roelants2017deeplearning}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zastosowania sieci neuronowych}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metody nauczania sieci neuronowych}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorytm genetyczny}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Powstanie algorytmu genetycznego}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problem kodowania rozwi\IeC {\k a}zania}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Zastosowania}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wykorzystanie algorytmu genetycznego w nauczaniu sieci neuronowych}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Samoucz\IeC {\k a}cy si\IeC {\k e} bot do gry zr\IeC {\k e}czno\IeC {\'s}ciowej}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Stos technologiczny}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Struktura projektu}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Zastosowane techniki sztucznej inteligencji}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Opis dzia\IeC {\l }ania}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Wnioski}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{kalogirou2000applications}{{1}{}{{}}{{}}}
\bibcite{lipton2015learning}{{2}{}{{}}{{}}}
\bibcite{murray1995applications}{{3}{}{{}}{{}}}
\bibcite{tadeusiewicz1993sieci}{{4}{}{{}}{{}}}
\bibcite{roelants2017deeplearning}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
